
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=44.000
		steel=50.000
		chromium=25.000
	}

	history={
		owner = HEL
		
		victory_points = {
			3095 1 
		}
		victory_points = {
			11155 1 
		}
		victory_points = {
			9147 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = HEL
		add_core_of = SMI

	}

	provinces={
		101 201 3095 6125 6165 6206 9147 9186 9226 11073 11155 11208 
	}
	manpower=100222
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
