state={
	id=971
	name="STATE_971"
	resources={
		steel=24.000
		aluminium=2.000
	}
	history={
		owner = SWE
		
		
		victory_points = {
				11215 5 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			anti_air_building = 1
			air_base = 2
			
			6120 = {
				bunker = 1
				coastal_bunker = 2
				naval_base = 1
			}
			11215 = {
				bunker = 1
				coastal_bunker = 2
				naval_base = 5
			}
			
			
		}

	}
	
	provinces={
		6120 11160 11215 11327 
	}
	manpower=1389900
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
