technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	jaegers = {

		enable_subunits = {
			jaeger
		}

		allow = {
		    always = no
		}
		
		start_year = 1936
		
	}
	
	jaegers2 = {

		jaeger = {
			max_organisation = 2
			soft_attack = 0.05
		}
		draesaner_infanterie = {
			max_organisation = 5
			soft_attack = 0.1
		}
		
		allow = {
		    always = no
		}
		
		start_year = 1939
		
	}
	
	jaegers3 = {

		jaeger = {
			max_organisation = 5
		}
		draesaner_infanterie = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		allow = {
		    always = no
		}
		
		start_year = 1943
		
	}	
	draesaner_infanterie_tech = {
		enable_subunits = {
			draesaner_infanterie
		}
		draesaner_infanterie = {
			maximum_speed = 1
		}
		
		allow = {
		    always = no
		}
		
		start_year = 1943
		
	}
	
	shocktroops = {

		enable_subunits = {
			shocktroop
		}
		
		allow = {
		    always = no
		}
		
		start_year = 1936
		
	}
	
	shocktroops2 = {

		shocktroop = {
			max_organisation = 15
			soft_attack = 0.1
		}
		
		allow = {
		    always = no
		}
		
		start_year = 1939
		
	}
	
	shocktroops3 = {

		shocktroop = {
			max_organisation = 20
			soft_attack = 0.1
			hard_attack = 0.1
		}
		
		start_year = 1943
		
		allow = {
		    always = no
		}
		
	}
	
}